@import url('https://cdn-uicons.flaticon.com/2.0.0/uicons-regular-rounded/css/uicons-regular-rounded.css');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6, p, ul, li{
    padding: 0;
    margin: 0;
}

a{
    text-decoration: none;
}

nav ul, nav ol, li{
    list-style: none;
}

img{
    display: block;
    max-width: 100%;
}


:root{
    --background-black: #0C0C0C;
    --white: #FFFFFF;
    --primary-color: #FFAA06;
    --secondary-color: #000000;
}


body{
    font-family: 'Lato', sans-serif;
    margin:0 auto;
    font-size: clamp(14px, 5vw, 26px);
    
    overflow-x: hidden;
    font-style: italic;
}

span{
    color: var(--primary-color);
}


/* Header section */

#header-section{
    background-color: var(--background-black);
    color: var(--white);
    /* display: flex; */
    padding: 30px 20px;
    position: relative;

}

#header-section .logo-nav{
    display: none;
}


.header-body header{
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    position: relative;
}

.hamburger-menu{
    cursor: pointer;
}

.header-body header nav{
    display: none;
    position: absolute;
    right: 0px;
    top: 30px;
    background-color: var(--secondary-color);
    padding: 20px;
    /* transition: right 0.7s cubic-bezier(0.165, 0.84, 0.44, 1) */
}



.header-body header nav::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background-color: #0080FF;
    border-radius: 50% 50% 0 0;
}

.header-body header nav ul{
    display: grid;
    justify-content: center;
    gap: 20px;
    align-items: center;
    text-align: center;
   
}

.header-body header nav ul li a{
    color: var(--white);
    cursor: pointer;
    
}

.header-body header nav ul li a:hover{
    text-decoration: underline;
}

.header-btn, .bookings-btn{
    padding: 12px;
    background-color: transparent;
    color: var(--white);
    border: 1px solid var(--white);
    border-radius: 20px;
    cursor: pointer;

}

.header-btn:hover, .bookings-btn:hover{
    color: var(--primary-color);
    background-color: var(--white);
}

.header-text{
    margin-top: 40px;
}

.header-text h1{
    text-align: left;
    line-height: 1;
    padding-bottom: 15px;
    /* font-style: italic; */
    /* letter-spacing: 1px; */
}

.header-text p{
    /* font-style: italic; */
    font-weight: 400;
    padding-bottom: 20px;
}

.test{
    margin-bottom: 20px;
    display: flex;
    justify-content: left;
    align-items: center;
}

.test img{
    margin-left: 10px;
}

.header-text button{
    padding: 10px;
    background-color: transparent;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    border-radius: 20px;
    cursor: pointer;
    transition: 0.1s;
}

.header-text button:hover{
    background-color: var(--primary-color);
    color: var(--white);

}

/* Carousel-section */

#carousel-section, .dr-cloud-marquee {
    overflow-x: hidden;
    white-space: nowrap;
}
 
.marquee-1{
    background-color: var(--primary-color);
    margin-bottom: 0;
}

.marquee-2{
    background-color: var(--secondary-color);
    margin-top: -6px;
}


#first-slide-show, #second-slide-show, .cloud-marquee-inner {
    display: flex;
    padding: 10px;
    font-size: 18px;
}


  
#first-slide-show > div, #second-slide-show > div, .cloud-marquee-inner > div{
    display: flex;
    /* flex-direction: row; */
    flex: 0 0 auto;
    white-space: nowrap;
    padding: 0 30px;
    /* animation: moveAcrossScreen 10s linear infinite; */
}
  
#first-slide-show p, #second-slide-show p {
    margin: 0;
    padding-right: 5px;
}

.cloud-marquee-inner p{
    margin: 0;
    padding-right: 15px;
}

#second-slide-show{
    background-color: var(--secondary-color);

}
  
#second-slide-show p{
    color: var(--white);
    font-weight: 300;
}


/* @keyframes moveAcrossScreen {
    from {
      transform: translateX(100%);
    }
    to {
      transform: translateX(-100%);
    }
} */

.carousel-main{
    white-space: normal;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
}

.carousel-main .carousel{
    padding-top: 50px;
    padding-bottom: 30px;
    padding-left: 10%;
    padding-right: 10%;
}

.carousel-main .carousel h3{
    font-size: 16px;
    text-align: center;
}

.carousel-main .carousel p{
    text-align: center;
    font-size: 14px;
    padding-top: 50px;
}

.sponsors{
    display: flex;
   flex-wrap: wrap;
   align-items: center;
   justify-content: center;
  
}

.sponsors img{
    width: 15%;
    margin-left: 20px;
    margin-top: 20px;
    aspect-ratio: 3/2;
    object-fit: contain;
    mix-blend-mode: color-burn;
}

/* WORK-SECTION */

#work{
    background-color: var(--secondary-color);
    color: var(--white);
    padding: 50px 0px 50px 0px;
    text-align: center;
    margin-top: 20px;
    /* margin-bottom: 20px; */
}

#work .work-intro{
    /* font-style: italic; */
    display: flex;
    flex-direction: column;
    padding: 0px 20px;
    justify-items: center;
    align-items: center;
}

/* DRCLOUD */

#work .dr-cloud, #work .halal-section{
    padding: 30px 20px;
    background-color: var(--background-black);
    position: relative;
}

#work .dr-cloud{
    margin-top: 30px;
}

#work .cloud-inner, #ork .payverter-inner, #ork .halal-inner{
    position: relative;
}

#work .cloud-img, #work .payverter-img, #work .halal-img {
    width: 70%;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 20px;
}

.cloud-wrapper, .Payverter-wrapper, .halal-wrapper{
    margin-top: 10%;
 
}

#work .cloud-inner .tag, #work .payverter-inner .tag, #work .halal-inner .tag{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 20px;
    margin-bottom: 30px;
    margin-top: 20px;
    
}

#work .cloud-inner .tag > p, #work .halal-inner .tag > p{
    color: var(--white);
    border: 1px solid var(--white);
}

#work .cloud-inner .tag > p, #work .payverter-inner .tag > p, #work .halal-inner .tag > p{
    padding: 10px;
    border-radius: 20px;
    font-weight: 300;
    /* white-space: nowrap; */
}

.cloud-text, .payverter-text, .halal-text{
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 40px;
}

#work .cloud-inner h1, #work .payverter-inner h1,  #work .halal-inner h1{
    font-size: 3rem;
    /* font-style: italic; */
    letter-spacing: 3px;

}

#work .cloud-inner .cloud-text p, #work .payverter-inner .payverter-text p, #work .halal-inner p{
    color: #979494;
    /* font-style: italic; */

}

/* Payverter */

.payverter-section{
    margin-top: 80px;
    padding: 30px 20px;
    position: relative;
    color: #000000;
    background-color: var(--white);
}

#work .payverter-inner .tag > p{
    border: 1px solid var(--secondary-color);
}

/* Halal */

.halal-section{
    margin-top: 80px ;
}


/* Bookings section */

#bookings{
    background-color: var(--secondary-color);
    color: var(--white);
    margin-top: 0%;
    padding: 30px 20px;
    text-align: center;
    position: relative;
}

#bookings .bookings-text h1{
    letter-spacing: 2px;
    padding-bottom: 10px;
}

#bookings .bookings-text span{
    text-decoration: underline;
}

.bookings-btn{
    position: relative;
    margin-top: 20px;
    margin-bottom: 50px;
}

/* Footer */

footer{
    background-color: var(--background-black);
    margin-top: 0%;
    padding: 50px 20px;
    color: var(--white);
    white-space: wrap;
    font-size: 14px;
    
}

footer .legal{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--white);
    padding-bottom: 15px;
}

footer .legal .footer-logo{
    padding-bottom: 20px;
}

footer .legal div:nth-of-type(2){
    margin-left: 10px;
}

footer .legal div:nth-of-type(2) p{
    padding-bottom: 5px;
}

footer .footer-socials{
    padding-top: 10px;
    display: flex;
    justify-content: space-between;
}

footer .footer-socials .footer-socialsinner ul{
    display: flex;
    flex-direction: row;
}

footer .footer-socials .footer-socialsinner ul li a{
    padding-left: 10px;
    cursor: pointer;
    opacity: 0.5;
}



@media only screen and (min-width: 760px){
   
    .header-text h1{
        max-width: 90%;
    }

    .carousel-main .carousel{
        padding-left: 30%;
        padding-right: 30%;
    }

    .sponsors{
        flex-wrap: nowrap;
    }
    #work img{
        width: 50%;
        margin-bottom:50px;
    }

    #work .cloud-inner h1, #work .payverter-inner h1,  #work .halal-inner h1{
        font-size: 4rem;
    }

    footer{
        font-size: 20px;
    }
    
}

@media only screen and (min-width: 1020px){
    #header-section{
        display: flex;
        padding: 0;
        
    }

    .mobile-img{
        display: none;
    }

    #header-section .logo-nav{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-right: 30px;
        background-color: var(--secondary-color);
        padding: 30px 20px ;
    }

    /* #header-section .logo-nav .trial {
        transform: rotateZ(180deg) !important;
    }
    */

    #header-section .logo-nav .header-socials ul{
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }

    #header-section .logo-nav .header-socials ul li a{
        opacity: 0.3;
        cursor: pointer;
    }

    .hamburger-menu{
        display: none;
    }

    .header-body{
        flex-grow: 1;
        padding: 30px 20px;
        padding-bottom: 30px;
    }

    .header-text h1{
        font-size: 5rem;
        max-width: 70%;
        line-height: 1.2;
        padding-bottom: 20px;
    }
   
    .header-body header nav{
        position: relative;
        right: 0;
        margin-left: auto;
        margin-top: -30px;
        padding-top: 0;
        background-color: transparent;
    }
    .header-body header nav::before{
        display: none;
        /* height: 0; */
    }

    .header-body header nav ul{
        display: flex;
        /* margin-left: auto; */
    }

    .header-body header nav ul li a{
        font-size: 20px;
    }

    .header-text{
        padding-bottom: 150px;
    }

    .header-btn, .header-text button{
        font-size: 20px;
    }
    
    #work .work-intro{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        text-align: left;
       
        
    }

    #work .work-intro h1{
        font-size: 5rem;
    }

    #work .work-intro p{
        width: 40%;
        font-size: 1.8rem;
        position: relative;
        left: -80px;
        padding-left: 120px;
    }

    #work .cloud-inner, #work .payverter-inner, #work .halal-inner{
        display: flex;
        padding-top: 80px;
        padding-bottom: 40px;
        /* align-items: center;
        justify-content: center; */
        
    }

    .cloud-wrapper, .halal-wrapper{
        margin-left: -20px;
    }

    #work .cloud-img, #work .halal-img{
        left: -7%;
    }

    #work .cloud-img, #work .payverter-img, #work .halal-img{
        width: 60%;
        transform: translateX(-0%);

    }

    #work .cloud-inner .tag, #work .payverter-inner .tag, #work .halal-inner .tag {
        grid-template-columns: 1fr 1fr; 
        margin-left: -20px;
    }

    #work .cloud-inner .tag > p, #work .payverter-inner .tag > p, #work .halal-inner .tag > p {
        white-space: nowrap;
        display: inline-block;
        width: auto;
        margin: 0;
        font-size: 1.8rem;
    }

    #work .cloud-inner> div, #work .payverter-inner> div, #work .halal-inner> div{
        display: flex;
        flex-direction: column;
        justify-content: left;
        align-items: left;
       
    }

    .cloud-text, .halal-text {
        text-align: left;
        padding-top: 20px;
        
    }

    

    #work .cloud-inner h1, #work .payverter-inner h1, #work .halal-inner h1{
        font-size: 5rem;
        
    }

    #work .cloud-inner p, #work .payverter-inner p, #work .halal-inner p{
        font-size: 2rem;
        width: 70%;
    }

    #work .payverter-inner{
        flex-direction: row-reverse;
    }

    #work .payverter-img{
       left: 4%;

    }

    .Payverter-wrapper{
        margin-top: 8%;
        margin-left: 5%;
    }
    .payverter-text{
        text-align: left;
        padding-top: 40px;
    }

    
    #bookings .bookings-text{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        text-align: left;
    }

    #bookings .bookings-text h1{
        padding-right: 30px;
        padding-top: 10px;
        font-size: 5rem;
    }

    #bookings .bookings-text p{
        font-size: 1.8rem;
    }

    .bookings-btn{
       position: relative;
       left: -250px;
    }
}
    
    

@media only screen and (min-width: 1200px){
  
    #work .work-intro p{
        width: 30%;
        font-size: 1.8rem;
        position: relative;
        left: -80px;
        padding-left: 120px;
    }

    
}

@media only screen and (min-width: 1500px){
   
    
}